{
  "name": "loi-stub",
  "version": "1.0.0",
  "description": "stub experiments for ui on loi apis",
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-jest": "^24.9.0",
    "core-js": "^3.2.1",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module"
}
